# Application Configuration
HOST=localhost
PORT=3000
REGION=eu-west-1
RUST_LOG="info"

# Database Configuration
CONNECTION_URL=localhost:9042
DATACENTER=datacenter1
PARALLEL_FILES=2
CONCURRENCY_LIMIT=10
SCHEMA_FILE=schema/ddl.cql

# Optionally, you can keep AWS configurations separate
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
